<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      table {
        width: 700px;
        height: 50vh;
        border-collapse: collapse;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      }
      td,
      th,
      table {
        border: 2px solid black;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: fill cover;
        display: block;
      }

      td {
        border: 1px solid #000;
        padding: 0;
        width: 25%;
        height: 30%;
      }

      table {
        width: 50%;
        height: 55%;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table class="center">
      <tr>
        <td colspan="3" class="title" center>
          TITLE : GALLERY OF THE SINGER OF THE YEAR
        </td>
      </tr>
      <tr>
        <td rowspan="3" style="width: 50%; height: 50%">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRizHEIKPSjuBrv1M4YMg3IkbuxsiFwGRPcow&s"
            alt="Pic1"
          />
        </td>
        <td colspan="5">
          <img
            src="https://contents.pep.ph/images2/images2/2021/06/09/yasmin-mainimage-1623234367.jpg"
            alt="Pic2"
          />
        </td>
      </tr>

      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOz_h01O1fUVj-YPCrwLwK8Rl1MnrT3Tk7Ow&s"
            alt="Pic3"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlIzhns8EPUXmnhTjTKFwrlfPdJuFT0X7Jkw&s"
            alt="Pic4"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://images.summitmedia-digital.com/spotph/images/2024/06/22/-mg-4506-1-1719063325.jpg"
            alt="Pic5"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn1u9AzG8Uo_yc0wZ312AosgCYDdShGxs6uw&s"
            alt="Pic6"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
