body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(251, 247, 226); 
}
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(0, 16, 80);

}


.header-left {
    font-size: 1.5em;
    color:rgb(254, 254, 254);
}

.header-left a {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
}

.header-left a:hover {
    transform: scale(1.1);
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

ul a{
    color: white;
}

li {
    margin-left: 20px;
    transition: transform 0.3s ease-in-out;
    color:white;
}

li:hover {
    transform: scale(1.2);
}

i {
    margin-left: 20px;
    transition: transform 0.3s ease-in-out;
    color:white;
}


h1{
    text-align: left;
    margin-right: 78%;
    font-size: 200%;
    color:rgb(0, 27, 134);
}

.container {
    text-align: center;
    padding: 40px 20px;
}

.container h2 {
    color: #00124d;
    font-size: 24px;
    margin-bottom: 30px;
}


.grid-container {
    display: flex;
    justify-content: center; 
    padding: 0 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 80vw;
    max-width: 1200px;
    padding: 0 40px;
}

.category {
    background: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.category h3 {
    margin-top: 15px;
    font-size: 20px;
    color: #00124d;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

